<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ETS-Soft -->
<config><ETS_MLS_SLIDER_TYPE configValue="full"/><ETS_MLS_HOOK_TO configValue="customhook"/><ETS_MLS_SLIDER_BACKGROUND configValue="#222222"/><ETS_MLS_SLIDER_BUTTON_COLOR configValue=""/><ETS_MLS_WIDTH_SLIDE configValue="1920"/><ETS_MLS_HEIGHT_SLIDE configValue="800"/><ETS_MLS_MOVE_IN configValue="1000"/><ETS_MLS_MOVE_OUT configValue="2000"/><ETS_MLS_STAND_DURATION configValue="0"/><ETS_MLS_AUTO_PLAY configValue="1"/><ETS_MLS_ENABLE_RUNNING_BAR configValue="1"/><ETS_MLS_PAUSE_ON_HOVER configValue="1"/><ETS_MLS_LOOP configValue="1"/><ETS_MLS_ENABLE_LOADING_ICON configValue="1"/><ETS_MLS_ENABLE_NEXT_PREV configValue="1"/><ETS_MLS_ENABLE_PAGINATION configValue="1"/><ETS_MLS_CUSTOM_CSS configValue=""/></config>
